C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.csprojAssemblyReference.cache
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.AssemblyInfo.cs
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.exe
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.deps.json
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.runtimeconfig.json
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.runtimeconfig.dev.json
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.dll
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\ref\C#Ex2.dll
C:\Users\dev\Desktop\C#Ex2\bin\Debug\net5.0\C#Ex2.pdb
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.dll
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\ref\C#Ex2.dll
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.pdb
C:\Users\dev\Desktop\C#Ex2\obj\Debug\net5.0\C#Ex2.genruntimeconfig.cache
